{
  "name": "whp-api",
  "version": "1.0.0",
  "type": "module",
  "description": "whatsapp automation rest api",
  "main": "index.js",
  "scripts": {
    "start-server": "nodemon --experimental-specifier-resolution=node src/server.js"
  },
  "nodemonConfig": {
    "ignore": ["**/__tests__/**", "*.data.json", "_IGNORE_*"],
    "delay": 100
  },
  "author": "andremacola",
  "license": "ISC",
  "dependencies": {
    "@open-wa/wa-automate": "^4.50.2",
    "@wordpress/eslint-plugin": "^6.1.0",
    "axios": "^0.19.2",
    "death": "^1.1.0",
    "dotenv": "^16.0.3",
    "express": "^4.17.3",
    "p-queue": "^7.3.0",
    "youtube-dl-exec": "^2.1.10"
  },
  "devDependencies": {
    "eslint": "^7.2.0",
    "nodemon": "^2.0.20"
  }
}
